MicrosoftAppType=Microsoft.BotService/botServices
MicrosoftAppId=b1242245-6873-4775-94bb-629d874b7e9a
MicrosoftAppPassword=hDf8Q~3G.fG0qgW01TymaFPpDQPwTW_qDZurLab.
MicrosoftAppTenantId=

QnAKnowledgebaseId=trongqnakb
QnAAuthKey=6e6a334855624e12b912914725f5e0cf
QnAEndpointHostName=https://tronglanguage.cognitiveservices.azure.com/language/:query-knowledgebases?projectName=trongqnakb&api-version=2021-10-01&deploymentName=production

LuisAppId=4ffcac1c-b2fc-48ba-bd6d-b69d9942995a
LuisAPIKey=6e6a334855624e12b912914725f5e0cf
LuisAPIHostName=https://tronglanguage.cognitiveservices.azure.com
ProjectName=trongluis
ModelName=deployment1

LanguageEndpoint=https://tronglanguage.cognitiveservices.azure.com/
LanguageAPIKey=6e6a334855624e12b912914725f5e0cf

SchedulerEndpoint=https://trongdentistscheduler.azurewebsites.net/
